[DEFAULT]
verbose=True
{{ if (index . "ShowImageDirectUrl") }}
show_image_direct_url={{ .ShowImageDirectUrl }}
{{ end }}
{{ if (index . "ShowMultipleLocations") }}
show_multiple_locations={{ .ShowMultipleLocations }}
{{ end }}
node_staging_uri=file:///var/lib/glance/staging
enabled_import_methods=[web-download]
bind_host=127.0.0.1
bind_port=9293
workers=3
{{ if (index . "LogFile") }}
# enable log rotation in oslo config by default
max_logfile_count=5
max_logfile_size_mb=50
log_rotation_type=size
log_file = {{ .LogFile }}
{{ end }}
enabled_backends=default_backend:file
# cache related parameters
{{ if (index . "CacheEnabled") }}
image_cache_dir = {{ .ImageCacheDir }}
image_cache_max_size =  {{ .CacheMaxSize }}
image_cache_stall_time = 86400
{{ end }}

{{ if (index . "QuotaEnabled") }}
use_keystone_limits = {{ .QuotaEnabled }}

[oslo_limit]
password = {{ .ServicePassword }}
{{ end }}

[database]
{{ if (index . "DatabaseConnection") }}
connection = {{ .DatabaseConnection }}
{{ end }}
max_retries = -1
db_max_retries = -1

[file]
filesystem_store_datadir = /var/lib/glance/images

[glance_store]
default_backend=default_backend

[keystone_authtoken]
{{ if (index . "KeystonePublicURL") }}
www_authenticate_uri={{ .KeystonePublicURL }}
{{ end }}
{{ if (index . "KeystoneInternalURL") }}
auth_url={{ .KeystoneInternalURL }}
{{ end }}
auth_type=password
{{ if (index . "ServiceUser") }}
username={{ .ServiceUser }}
{{ end }}
{{ if (index . "ServicePassword") }}
password = {{ .ServicePassword }}
{{ end }}
project_domain_name=Default
user_domain_name=Default
project_name=service

{{ if (index . "ServicePassword") }}
[service_user]
password = {{ .ServicePassword }}
{{ end }}

[oslo_messaging_notifications]
# TODO: update later once rabbit is working
#driver=messagingv2
driver=noop

[oslo_middleware]
enable_proxy_headers_parsing=True

[paste_deploy]
{{ if (index . "CacheEnabled") }}
flavor = keystone+cachemanagement
{{ else }}
flavor = keystone
{{ end }}

[os_glance_staging_store]
filesystem_store_datadir = /var/lib/glance/os_glance_staging_store/

[os_glance_tasks_store]
filesystem_store_datadir = /var/lib/glance/os_glance_tasks_store/

[oslo_limit]
{{ if (index . "KeystoneInternalURL") }}
auth_url={{ .KeystoneInternalURL }}
{{ end }}
auth_type = password
{{ if (index . "ServiceUser") }}
username={{ .ServiceUser }}
{{ end }}
system_scope = all
{{ if (index . "DomainID") }}
user_domain_id = {{ .DomainID }}
{{ end }}
{{ if (index . "EndpointID") }}
endpoint_id = {{ .EndpointID }}
{{ end }}
{{ if (index . "Region") }}
region_name = {{ .Region }}
{{ end }}

[image_import_opts]
image_import_plugins = ['no_op']

[os_brick]
lock_path = /var/locks/openstack/os-brick
